<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M96.8,91.1L73,66.3c6.1,-7.3 9.5,-16.4 9.5,-26C82.5,18.1 64.4,0 42.1,0S1.7,18.1 1.7,40.4s18.1,40.4 40.4,40.4c8.4,0 16.3,-2.5 23.1,-7.3l24,24.9c1,1 2.4,1.6 3.8,1.6c1.4,0 2.7,-0.5 3.6,-1.5C98.8,96.5 98.8,93.2 96.8,91.1zM42.1,10.5c16.5,0 29.8,13.4 29.8,29.8S58.6,70.2 42.1,70.2S12.3,56.8 12.3,40.4S25.6,10.5 42.1,10.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="98.2728" android:endY="50"
                android:startX="1.7272" android:startY="50" android:type="linear">
                <item android:color="#FF5059A8" android:offset="4.897246E-8"/>
                <item android:color="#FF71A3E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
