<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M66.5,67.5c3.5,-1.3 6.4,-5.7 7.8,-11.4l-17,5.7C59.5,66.4 62.9,68.8 66.5,67.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="107.8101" android:endY="62.0042"
                android:startX="2.1874" android:startY="62.0042" android:type="linear">
                <item android:color="#FF5059A8" android:offset="4.897246E-8"/>
                <item android:color="#FF71A3E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M87,60.3c3.5,-1.2 6.3,-5.5 7.7,-11.1l-16.8,5.7C80.1,59.4 83.5,61.6 87,60.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="107.8101" android:endY="54.9823"
                android:startX="2.1874" android:startY="54.9823" android:type="linear">
                <item android:color="#FF5059A8" android:offset="4.897246E-8"/>
                <item android:color="#FF71A3E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M33.5,67.5c3.6,1.3 7,-1.1 9.2,-5.6l-17,-5.7C27.1,61.8 30,66.3 33.5,67.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="107.8101" android:endY="62.0038"
                android:startX="2.1874" android:startY="62.0038" android:type="linear">
                <item android:color="#FF5059A8" android:offset="4.897246E-8"/>
                <item android:color="#FF71A3E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M13,60.3c3.6,1.3 6.9,-1 9.1,-5.4L5.3,49.3C6.7,54.8 9.5,59.1 13,60.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="107.8101" android:endY="54.9819"
                android:startX="2.1874" android:startY="54.9819" android:type="linear">
                <item android:color="#FF5059A8" android:offset="4.897246E-8"/>
                <item android:color="#FF71A3E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M87.2,69.7c-5.5,1.9 -10.5,-4.3 -11.5,-14l-0.1,0c0.5,9.9 -3.4,19.2 -8.8,21.2c-5.5,2 -10.6,-4.4 -11.6,-14.3L50,64.3l-5.1,-1.7c-0.9,9.9 -6,16.2 -11.6,14.3C27.8,75 24,65.6 24.4,55.7l-0.1,0c-1,9.7 -6.1,16 -11.5,14c-5.4,-1.9 -9.3,-11.1 -8.9,-20.9l-1.6,-0.5V84L50,100l47.7,-16V48.3l-1.6,0.5C96.5,58.6 92.6,67.8 87.2,69.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="107.8101" android:endY="74.145"
                android:startX="2.1874" android:startY="74.145" android:type="linear">
                <item android:color="#FF5059A8" android:offset="4.897246E-8"/>
                <item android:color="#FF71A3E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M2.3,17.3L2.3,17.3l0,19.3l47.7,16l47.7,-16V17.3l0,0L50,0L2.3,17.3zM50,28.7L15.6,17.2L50,4.7l34.4,12.5L50,28.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="107.8101" android:endY="26.313"
                android:startX="2.1874" android:startY="26.313" android:type="linear">
                <item android:color="#FF5059A8" android:offset="4.897246E-8"/>
                <item android:color="#FF71A3E5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
