<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="margin_app_fist">80dp</dimen>


    <dimen name="textHeader">18dp</dimen>

</resources>