<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/app_background">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ride_tool_bar"
            android:titleTextColor="@color/whiteColor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ride_til_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ride_tiet_Name"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/whiteColor"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ride_til_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ride_tiet_mobile"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/whiteColor"/>
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/ride_spinner_type"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:autofillHints="Prayer Time"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:dropDownSelector="@color/whiteColor"
                    android:dropDownWidth="match_parent"/>
                <TextView
                    android:id="@+id/ride_txt_time"
                    style="@style/Base.Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:hint="PickUp Time"
                    android:textColor="@color/whiteColor"
                    android:layout_height="60dp" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ride_til_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PickUp Street">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/ride_tiet_street"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColor="@color/whiteColor"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ride_til_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location / Landmark">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/ride_tiet_area"
                        android:textColor="@color/whiteColor"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ride_til_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seat">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:id="@+id/ride_tiet_seat"
                        android:textColor="@color/whiteColor"
                        android:focusable="true"
                        android:inputType="number"
                        android:focusableInTouchMode="true"/>
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">
                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/ride_btn_request"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Submit"
                    android:background="@drawable/button_bg"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>