<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/new_masjid_item_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="@dimen/side_logo_width"
        android:layout_height="match_parent"
        android:background="@drawable/new_half_corner_layout"
        android:gravity="center">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_moon_star"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/tendp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/new_masjid_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/new_black"
                        android:text="AllWali Masjid"
                        android:fontFamily="@font/lato_font"
                        android:textSize="@dimen/twentydp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/fiftydp"
                        android:layout_height="@dimen/fiftydp"
                        android:background="@drawable/new_ic_address_spot"/>
                    <TextView
                        android:id="@+id/new_masjid_item_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/lato_font"
                        android:text="xxx,xxx,xx,,xxx,x,xx"
                        android:textSize="@dimen/tendp"
                        android:layout_marginLeft="@dimen/threedp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/fiftydp"
                        android:layout_height="@dimen/fiftydp"
                        android:scaleType="center"
                        android:background="@drawable/new_distance"/>
                    <TextView
                        android:id="@+id/new_masjid_item_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/lato_font"
                        android:text="xxx,xxx,xx,,xxx,x,xx"
                        android:layout_marginLeft="@dimen/threedp"
                        android:textSize="@dimen/tendp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
